qwwwwwwwwwwwwtrwwwwwwwwwwwwe
a............||............a
a.y__u.y___u.||.y___u.y__u.a
aO|''|.|'''|.||.|'''|.|..|Oa
a.h__j.h___j.hj.h___j.h..j.a
a..........................a
a.y__u.yu.y______u.yu.y__u.a
a.h__j.||.h__uy__j.||.h__j.a
a......||....||....||......a
zwwwwe.|h__u'||'y__j|.qwwwwc
'''''a.|y__j'hj'h__u|.a'''''
'''''a.||''''''''''||.a'''''
'''''a.||'iw]--[wo'||.a'''''
wwwwwc.hj'a''''''a'hj.zwwwww
''''''.'''a''''''a'''.''''''
wwwwwe.yu'a''''''a'yu.qwwwww
'''''a.||'kwwwwwwl'||.a'''''
'''''a.||''''''''''||.a'''''
'''''a.||'y______u'||.a'''''
qwwwwc.hj'h__uy__j'hj.zwwwwe
a............||............a
a.y__u.y___u.||.y___u.y__u.a
a.h_u|.h___j.hj.h___j.|y_j.a
aO..||................||..Oa
f_u.||.yu.y______u.yu.||.y_v
g_j.hj.||.h__uy__j.||.hj.h_b
a......||....||....||......a
a.y____jh__u.||.y__jh____u.a
a.h________j.hj.h________j.a
a..........................a
zwwwwwwwwwwwwwwwwwwwwwwwwwwc
