XTTTTTTTTTTTTqQTTTTTTTTTTTTY
L............rl............R
L.xbby.xbbby.rl.xbbby.xbby.R
L0r''l.r'''l.rl.r'''l.r''l.R
L.zttw.ztttw.zw.ztttw.zttw.R
L..........................R
L.xbby.xy.xbbbbbby.xy.xbby.R
L.zttw.rl.zttfFttw.rl.zttw.R
L......rl....rl....rl......R
ZBBBBy.rjbby'rl'xbbJl.xBBBBW
'''''L.rFttw'zw'zttfl.R'''''
'''''L.rl''''''''''rl.R'''''
'''''L.rl'eB]dd[BE'rl.R'''''
TTTTTw.zw'R''''''L'zw.zTTTTT
''''''.'''R''''''L'''.''''''
BBBBBy.xy'R''''''L'xy.xBBBBB
'''''L.rl'kTTTTTTK'rl.R'''''
'''''L.rl''''''''''rl.R'''''
'''''L.rl'xbbbbbby'rl.R'''''
XTTTTw.zw'zttfFttw'zw.zTTTTY
L............rl............R
L.xbby.xbbby.rl.xbbby.xbby.R
L.ztfl.ztttw.zw.ztttw.rFtw.R
L0..rl................rl..0R
Uby.rl.xy.xbbbbbby.xy.rl.xbu
Vtw.zw.rl.zttfFttw.rl.zw.ztv
L......rl....rl....rl......R
L.xbbbbJjbby.rl.xbbJjbbbby.R
L.zttttttttw.zw.zttttttttw.R
L..........................R
ZBBBBBBBBBBBBBBBBBBBBBBBBBBW